/* Police */ 
/* montserrat-regular - latin */
@font-face {
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 400;
    src: local(''),
         url('../fonts/montserrat-v15-latin-regular.woff2') format('woff2'), /* Chrome 26+, Opera 23+, Firefox 39+ */
         url('../fonts/montserrat-v15-latin-regular.woff') format('woff'); /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
  }
  
  /* montserrat-500 - latin */
  @font-face {
    font-family: 'Montserrat semiBold';
    font-style: normal;
    font-weight: 500;
    src: local(''),
         url('../fonts/montserrat-v15-latin-500.woff2') format('woff2'), /* Chrome 26+, Opera 23+, Firefox 39+ */
         url('../fonts/montserrat-v15-latin-500.woff') format('woff'); /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
  }
  
  /* montserrat-600 - latin */
  @font-face {
    font-family: 'Montserrat Bold';
    font-style: normal;
    font-weight: 600;
    src: local(''),
         url('../fonts/montserrat-v15-latin-600.woff2') format('woff2'), /* Chrome 26+, Opera 23+, Firefox 39+ */
         url('../fonts/montserrat-v15-latin-600.woff') format('woff'); /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
  }
  
  /* raleway-regular - latin */
@font-face {
    font-family: 'Raleway';
    font-style: normal;
    font-weight: 400;
    src: local(''),
         url('../fonts/raleway-v19-latin-regular.woff2') format('woff2'), /* Chrome 26+, Opera 23+, Firefox 39+ */
         url('../fonts/raleway-v19-latin-regular.woff') format('woff'); /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
  }
  
  /* raleway-600 - latin */
  @font-face {
    font-family: 'Raleway semiBold';
    font-style: normal;
    font-weight: 600;
    src: local(''),
         url('../fonts/raleway-v19-latin-600.woff2') format('woff2'), /* Chrome 26+, Opera 23+, Firefox 39+ */
         url('../fonts/raleway-v19-latin-600.woff') format('woff'); /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
  }
  
  /* raleway-700 - latin */
  @font-face {
    font-family: 'Raleway Bold';
    font-style: normal;
    font-weight: 700;
    src: local(''),
         url('../fonts/raleway-v19-latin-700.woff2') format('woff2'), /* Chrome 26+, Opera 23+, Firefox 39+ */
         url('../fonts/raleway-v19-latin-700.woff') format('woff'); /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
  }
  

:root{
    --accent:#FD7E37;
    --gris1:#707070;
    --gris2:#00000080;
    --gris3:#00000029;
    --marron:#663014;
    --noir:#331100;
}

/* Composent */


h2,
.h2-like{
    font-size: 4.8rem;
    font-family: 'Raleway semiBold';
}

/*HEADER ET NAVIGATION */ 


.flex-header{
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.toggle-menu {
    padding: 0.5rem ,1rem;
    color: white;
    transition:.3s;
    background-color: var(--accent);
    border: 0;
    font-size: 2.5rem;
}


.menu {
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    transition: .5s;
    background-color: var(--accent);
    color: white;
}

.menu[hidden] {
    display: block;
    visibility: hidden;
    transform: translateX(-100%);
}

.menu:not([hidden]) {
    transform: translateX(0);
}

.menu-link {
    font-family: 'Montserrat semiBold';
    text-transform: uppercase;
    display: block;
    padding-top: 1rem;
    padding-bottom: 1rem;
    padding-left: 1rem;
    padding-right: 1rem;
    font-size: 1.6rem;
    color: white;
    text-decoration: none;
    transition: .3s;
}
.active {
    background-color: white;
    color : var(--accent);
}

@media screen and (min-width: 62em) { 
    .toggle-menu {
        display: none;
    }
    .menu,
    .menu[hidden] {
        display: flex;
        visibility: visible;
        position: static;
        transform: translateX(0%);
    }
    
    
} 
header,
footer{
    color: white;
    width: 100%;
    min-height: 10rem;
    background-color: var(--accent);
}
/* HEADER */

header h2{
    font-size: 4rem;
}
header{
    display: flex;
}



/* Card actu */

.figcaption{
    padding: 1rem;
    padding-bottom: 0px;
    display: flex;
}

.card{
    background: #FFFFFF 0% 0% no-repeat padding-box;
    box-shadow: 0px 0px 48px #00000029;
    border-radius: 4px;
    opacity: 1;
}
.description-content{
    padding: 1.5rem;
    text-align: left;
}
.btn-article{
    color: white;
   padding-left: 1rem;
   padding-right: 1rem;
   display: inline-flex;
   justify-content: center;
   align-items: center;
   width: 100%;
   min-height: 4.8rem;
   background-color: var(--accent);
   border-radius: 0px 0px 4px 4px;
   transition: .3s;
}
.btn-article img{
    padding: 0.3rem;
}
.btn-article:hover,
.btn-article:focus{
    transform: scale(1.1);
    opacity: 0.9;
    
}
.description-content h3{
    font-family: 'Raleway semiBold';
    font-size: 2rem;
    line-height: 3.6rem;
    padding-bottom: 1.6rem;
}
.description-content p{
    font-family: 'Montserrat';
    font-size: 1.6rem;
    line-height: 3rem;
}


figure img{
    width: 100%;
}


@media screen and (max-width:48em) {
    .list-dernier-module{
       display: grid;
       grid-template-columns: 1fr;
   }
}


/* Button slider */
.button-pagination{
    padding-top: 4rem;
    padding-bottom: 1rem;
}
.pagination{
    width: 3rem;
    height: 3rem;
    background-color: white;
    color:#FD7E37;
    border: 0.8px;
    border-color: #FD7E37;
    border-style: solid;
    border-radius: 5px;
}


.pagination:hover,
.pagination:focus{
    background-color: var(--accent);
    color: white;
}

/* Layout */

.container{
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    padding-left: 3rem;
    padding-right: 3rem;
}
@media screen and (min-width:36em) {
    .container{
        width: 100%;
        max-width: 53rem;
        margin-left: auto;
        margin-right: auto;
        padding-left: 3rem;
        padding-right: 3rem;
    }
}

@media screen and (min-width:48em) {
    .container{
        width: 100%;
        max-width: 72rem;
        margin-left: auto;
        margin-right: auto;
        padding-left: 3rem;
        padding-right: 3rem;
    }
}


@media screen and (min-width:62em) {
    .container{
        width: 100%;
        max-width: 95rem;
        margin-left: auto;
        margin-right: auto;
        padding-left: 3rem;
        padding-right: 3rem;
    }
}

@media screen and (min-width:75em) {
    .container{
        width: 100%;
        max-width: 116rem;
        margin-left: auto;
        margin-right: auto;
        padding-left: 3rem;
        padding-right: 3rem;
    }

}


/* HERO */
.cta-link-hero:hover{
    color: var(--accent);
    background-color: white;
}

.section-hero{
    min-height: 80ch;
    background-image: url(../img/Photo\ arrière-plan.png);
    background-position: center;
    background-size: cover;
}
.container.container-hero{
    position: relative;
}
.cta-hero{
    padding: 2.5rem;
    text-align: center;
    position: absolute;
    background-color: var(--gris2);
    opacity:1;
    min-height: 35rem;
    max-width: 90rem;
    top: 20rem;
    right: 0;
}
.cta-hero h1{
    text-align: right;
    font-family: 'Montserrat Bold';
    color: white;
    font-size: 6rem;
}
.cta-link-hero{
    position: absolute;
    right: 0;
    display: grid;
    place-items: center;
    color: white;
    font-size: 4rem;
    font-family: 'Montserrat semiBold';
    background-color: var(--accent);
    padding-left: 3rem;
    padding-right: 3rem;
    padding-top: 2rem;
    padding-bottom: 2rem;
}

 
@media screen and (max-width:75em) {
    .cta-hero{
        min-height: 25rem;
    }
    .cta-hero h1{
    font-size: 4rem;
    
    }
    .cta-link-hero{
        font-size: 2rem;
    }
}
@media screen and (max-width:62em) {
    .cta-hero{
        
        min-height: 20rem;
    }
    .cta-hero h1{
        font-size: 3rem;
   
    }
    .cta-link-hero{
        font-size: 2rem;
    }
}
@media screen and (max-width:48em) {
    .cta-hero{
        min-height: 20rem;
        max-width: 100%;

    }
    .cta-hero h1{
        text-align: center;
        font-size: 3.5rem;
    }
    .cta-link-hero{
        position: relative;
        font-size: 1.6rem;
    }
}
 /* Section Actualité */
 .derniere-actu{
     padding-top: 4rem;
     padding-bottom: 4rem;
    text-align: center;
}
 .derniere-actu h2{
     text-align: center;
     padding-bottom: 4rem;
 }
 .derniere-actu h1{
     padding-bottom: 4rem;
 }
 .list-derniere-actu{
    padding-top: 4rem;
    padding-bottom: 4rem;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 3rem;
}


@media screen and (max-width:62em) {
    .list-derniere-actu{
       display: grid;
       grid-template-columns:1fr 1fr;
   }
   .last-card{
       grid-column: 1/3;
   }
}
@media screen and (max-width:48em) {
    .list-derniere-actu{
       display: grid;
       grid-template-columns: 1fr;
   }
   .last-card{
       grid-column: 1/1;
   }
}

/* RENCONTRE ETUDIANT */

.etudiant {
    padding-top: 4rem;
    padding-bottom: 4rem;
    color: black;
    text-align: center;
    background-color:white;
}
.etudiant a{
    color: var(--accent);
}
.nom-contact{
    margin-top: 2rem;
    margin-bottom: 2rem;
    font-family: 'Montserrat semiBold';
}

.section-etudiant{
    padding-top: 4rem;
    padding-bottom: 4rem;
    color: white;
    text-align: center;
    background-color: var(--accent);
}

.section-etudiant-content img{
    width: 100%;
}
.grid-container-etudiant{
    padding-top: 4rem;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 2rem 10rem;
}

.section-etudiant-content{
    border-radius:0.4rem ;
    transition: 0.3s;
    padding: 0.8rem;
}

.more{
    color:white ;
    text-decoration: underline;
}


@media screen and (max-width:62em) {
    .grid-container-etudiant{
       display: grid;
       grid-template-columns:1fr  1fr;
   }
}
@media screen and (max-width:30em) {
    .grid-container-etudiant{
        display: grid;
        grid-template-columns:  1fr;
    }
}
/* MODULE FORMATION */

.list-dernier-module{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 3rem;
    padding-top: 4rem;
}

.dernier-module{
    text-align: center;
    padding-top: 4rem;
    padding-bottom: 4rem;
}
.dernier-module h2{
    padding-top: 4rem;
    padding-bottom: 1rem;
}
@media screen and (max-width:62em) {
    .list-dernier-module{
       display: grid;
       grid-template-columns: 1fr;
   }
}
/* FOOTER */
footer{
    padding-top: 4rem;
}
.contact-footer{
    line-height: 2em;
}
.flex-container{
    display: flex;
    place-items: center;
    padding:1rem;
    justify-content: space-between;
}
.reseaux-picto-footer{
    display: flex;
    align-items: baseline;
}
.picto-footer{
    padding: 3rem;

}
.lien-confi{
    color: white;
    padding: 2rem;
}
.lien-foot{
    color: white;
}
@media screen and (max-width:48em) {
    .flex-container{
        display: block;
    }
    .lien-confi{
        padding: 0;
        padding-right: 2rem;
        padding-top: 0.5rem;
    }
}
@media screen and (max-width:48em) {
    .mention-footer{
        display: block;
    }
}
/* FORMATION */ 
.title-forma{
    padding-bottom: 4rem;
}
.para-formation{
    padding-bottom: 4rem;
    max-width: 75rem;
    margin-left: auto;
    margin-right: auto;
}
/* PAGE CONFIDENTIALITE */

.container-poli{
    text-align: left;
    width: 100%;
    margin-right: auto;
    margin-left: auto;
    padding-left: 20%;
    padding-right: 20%;
    padding-top: 2rem;
}



.section-confidentialite{
    padding-top: 5rem;
    padding-bottom: 5rem;
    text-align: center;
}
 

/* PAGE ARTICLE MODULE */

.article-hero{
    display: grid;
    place-items: center;
    background-image: url(../img/Photo.png);
    min-height: 60vh;
    background-size: cover;
    background-position: center;
    text-align: center;
    color: white;
}
.content{
    width: 100%;
    padding-right: 30%;
    padding-left: 30%;
    padding-top: 2rem;
    margin-bottom: 2rem;
    margin-left: auto;
    margin-right: auto;
}

/* PAGE post formation */

.date{
    padding-bottom: 4rem;
    display: flex;
}
.container-forma{
    padding-top: 4rem;
    padding-bottom: 4rem;
    text-align: center;
    display: grid;
    place-items: center;
    padding-left: 20%;
    padding-right: 20%;
}
.container-forma h1{
    padding-top: 4rem;
    padding-bottom: 4rem;
}
.imgpresentation{
    width: 80rem;
}
.para-forma{
    text-align: left;
}


/* PAGE FORMULAIRE */
.contact{
    margin-top: 4rem;
    margin-bottom: 4rem;
}
.contact h1{
    padding-bottom: 14rem;
    font-size: 4.8rem;
    text-align: center;
}
.grid-contact{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
}
.text-area{
    grid-column: 1/3;
}
.btn-submit{
    font-size:2.4rem;
    border: 0px;
    border-radius: 0.4rem;
    color: white;
    background-color: var(--accent);
    display: flex;
    justify-content: space-evenly;
    place-items: center;
    grid-column: 2/3;
    width: 18rem;
    height: 5rem;
}
.btn-container {
    width: 205%;
    display: flex;
    justify-content: flex-end;
}

label{
    font-family: 'Montserrat';
    font-size: 2rem;
}
input{
    border-top: 0px;
    border-left: 0px;
    border-right: 0px;
    width: 100%;
}
textarea{
    border-top: 0px;
    border-left: 0px;
    border-right: 0px;
    width: 100%;
    min-height: 30rem;
}
@media screen and (max-width:36em) {
    .grid-contact{
        display: flex;
       flex-direction: column;
    }
}
@media screen and (max-width:36em) {
    .btn-container{
        width: 100%;
    }
}
/* PAGE PROFIL */
.content-profil h3{
    font-family: 'Raleway semiBold';
    font-size: 2.4rem;
}
.container-profil{
    padding-top: 4rem;
    padding-bottom: 4rem;
    display: flex;
    flex-direction: column;
}
.container-profil img{
    width: 40rem;
    height: 40rem;
    place-self: center;
}
.container-profil h1{
    text-align: center;
}
.grid-profil{
    display: grid;
    grid-template-columns: repeat(4,1fr);
}
.content-profil{
    margin-bottom: 4rem;
}
.en-deux-mot{
    grid-column: 1/-1;
}
@media screen and (max-width:62em){
    .grid-profil{
        display: grid;
        grid-template-columns:repeat(3,1fr);
    }
    .en-deux-mot{
        width: 100%;
        margin-bottom: 0rem;
    }
}
@media screen and (max-width:48em){
    .grid-profil{
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

}
@media screen and (max-width:36em){
    .grid-profil{
        text-align: center;
        display: grid;
        grid-template-columns: 1fr;
}

}